<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira aula CSS</title>
    <style>
        body{
            background-color: #011627;
            color: #FDFFFC;
        }

        h1, h2{
            color: #FF9F1C;
            font-size: 22pt;
            font-style:italic;
            text-align: center ;
        }

        #tituloChamada{
            color: #F71735;
            font-size: 22pt;
            font-style:italic;
            text-align: center ;
        }

        #textoChamada{
            color: #41EAD4
        }

        p{
            color: #FDFFFC;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12pt;
            font-style:italic;
            text-align: center ;
        }

        #teste{
            background-color: aquamarine;
            width: 800px; 
            height: 400px;
            margin: auto;
        }
    </style>
</head>
    <body>
        <h1>Título</h1> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores sapiente vero iusto ad minima error placeat, sit hic! Quam cumque ipsam earum aut autem facilis esse sequi, dolorum incidunt mollitia.</p>

        <h1>Título 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, atque blanditiis. Dolores repellat aperiam consequuntur voluptatibus nemo. Corrupti facilis aliquid saepe aperiam! Quod qui sequi esse, laborum eaque veniam nam?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, dolore animi aspernatur corrupti quasi odio omnis, voluptatem debitis tempore tenetur vitae adipisci nostrum odit fugiat voluptatum quam ratione eaque. Repudiandae.</p>

        <h1 id="tituloChamada">Título 3</h1>
        <p id="textoChamada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minus eveniet ea. Commodi quo delectus, nobis minus expedita corporis assumenda eveniet natus, ipsam voluptates vel officiis fugiat sint dolores ex?</p>

        <div id="teste">

        </div>
    </body>
</html>